{
  "AppSettings": {
    "Token": "my app very secret key"
  },
  "Jwt": {
    "Key": "rPqZtWvYsB!E(H+MbQeThVmYq3t6w9z",
   // "Issuer": "https://localhost:7267",
   // "Audience": "https://localhost:7267"
  },
  "Email": {
    "From": "gallsandor58@yahoo.com",
    "Password": "ejhzsrdidxymqedg"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=gamelabDb3;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
